<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- mouse out transition -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(77,72,157);
background: linear-gradient(90deg, rgba(77,72,157,1) 0%, rgba(62,201,200,1) 57%, rgba(252,132,99,1) 100%);
        }
        .card {
            width: 80%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(54,54,54);
            background: #ccc;
            font-size: 2.5rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.89);
            border-radius: 5px;
            transition: 0.8s;
            position: relative;
        }
        .card:hover {
            color: white;
            
        }
        .card::before {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: #b41399;
            transform: scaleY(0);
            transform-origin: bottom;
            transition: transform 0.4s;
            /* z-index: -1; */
            border-radius: 5px;
        }
        .card:hover::before {
            transform: scaleY(1);
            transform-origin: top;
        }
        p {
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="card">
        <!-- Hover Me! -->
        <p>Get Mouse here</p>
    </div>
</body>
</html>
